
<!--

    PASSWORD:

        A6c895E












-->









































<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1nT3LW0rk5W1thU5</title>
</head>
<body>
    <style type="text/css">
    

    * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1rem;
            line-height: 1.5;
            overflow: hidden;
        }


        .background {
            position: absolute;
            display: inline-block;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-image: radial-gradient(circle, #1f1f1f, #1b1b1b, #1a1a1a, #171717, #151515, #121212, #111111, #0e0e0e);
        
        }

        h1 {
            position: absolute;
            text-align: center;
            color: gray;
            top: calc(50vh - 10rem);
            width: 100%;
            font-size: 5rem;
            z-index: 1;
            text-decoration: underline;
        }

      
        </style>

            <div class="background" width="1920px" height="1080px"></div>
            
            <a download href="lastriddle.pdf">
            <h1>שלב אחרון</h1>
            </a>
        
    <script type="text/javascript">



    </script>
</body>
</html>